{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build project file",
            "command": "/usr/bin/gcc",
            "args": [
				"-g",
                "${fileDirname}/project.c",
				"${fileDirname}/lib/2LevelRailCipher.c",
				"${fileDirname}/lib/railCipher.c",
				"${fileDirname}/lib/substitutionCipher.c",
				"-o",
				"${fileDirname}/bin/project",
				"-lm"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}